.ap-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 250px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.ap-card:hover {
  transform: translateY(-5px);
}

.ap-card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.ap-card-body {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}

.ap-card-title {
  font-size: 18px;
  margin: 10px 0;
}

.ap-card-city {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

.ap-card-button {
  background-color: #E38C4D;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
  font-size: 16px;
}

.ap-card-button:hover {
  background-color: #CC7433;
}

@media (max-width: 1440px) {
  .ap-card {
    width: 260px;
    height: 330px;
    padding: 14px;
  }

  .ap-card-img {
    height: 145px;
  }

  .ap-card-title {
    font-size: 17px;
  }

  .ap-card-button {
    font-size: 15px;
  }
}

@media (max-width: 1200px) {
  .ap-card {
    width: 230px;
    height: 300px;
    padding: 13px;
  }

  .ap-card-img {
    height: 140px;
  }

  .ap-card-title {
    font-size: 16px;
  }

  .ap-card-button {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .ap-card {
    width: 210px;
    height: 290px;
    padding: 12px;
  }

  .ap-card-img {
    height: 130px;
  }

  .ap-card-title {
    font-size: 15px;
  }

  .ap-card-button {
    font-size: 14px;
    padding: 8px 12px;
  }
}

@media (max-width: 768px) {
  .ap-card {
    width: 250px;
    height: auto;
    padding: 12px;
  }

  .ap-card-img {
    height: 140px;
  }

  .ap-card-button {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .ap-card {
    width: 250px;
    height: 320px;
    padding: 10px;
  }

  .ap-card-img {
    height: 120px;
  }

  .ap-card-title {
    font-size: 14px;
  }

  .ap-card-button {
    font-size: 13px;
    padding: 10px;
  }
}

@media (max-width: 400px) {
  .ap-card {
    padding: 8px;
  }

  .ap-card-img {
    height: 110px;
  }

  .ap-card-title {
    font-size: 13px;
  }

  .ap-card-button {
    font-size: 12px;
    padding: 8px;
  }
}
